D:\Project\procons4it\DIET\DIET_20160112\obj\Debug\Interop.SAPbobsCOM.dll
D:\Project\procons4it\DIET\DIET_20160112\obj\Debug\Interop.SAPbouiCOM.dll
D:\Project\procons4it\DIET\DIET_20160112\obj\Debug\Interop.Scripting.dll
D:\Project\procons4it\DIET\DIET_20160112\obj\Debug\DIET.vbproj.ResolveComReference.cache
D:\Project\procons4it\DIET\DIET_20160112\obj\Debug\DIET.Resources.resources
D:\Project\procons4it\DIET\DIET_20160112\obj\Debug\DIET.vbproj.GenerateResource.Cache
D:\Project\procons4it\DIET\DIET_20160112\bin\Debug\DIET.exe.config
D:\Project\procons4it\DIET\DIET_20160112\bin\Debug\DIET.exe
D:\Project\procons4it\DIET\DIET_20160112\bin\Debug\DIET.pdb
D:\Project\procons4it\DIET\DIET_20160112\bin\Debug\DIET.xml
D:\Project\procons4it\DIET\DIET_20160112\bin\Debug\Interop.SAPbobsCOM.dll
D:\Project\procons4it\DIET\DIET_20160112\bin\Debug\Interop.SAPbouiCOM.dll
D:\Project\procons4it\DIET\DIET_20160112\bin\Debug\Interop.Scripting.dll
D:\Project\procons4it\DIET\DIET_20160112\obj\Debug\DIET.exe
D:\Project\procons4it\DIET\DIET_20160112\obj\Debug\DIET.xml
D:\Project\procons4it\DIET\DIET_20160112\obj\Debug\DIET.pdb
